# Maintainer: Christian Rebischke <chris.rebischke@archlinux.org>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Stefano Facchini <stefano.facchini@gmail.com>

pkgname=libvirt-glib
pkgver=5.0.0
pkgrel=1
pkgdesc="GLib bindings for libvirt"
arch=(x86_64)
url="https://libvirt.org/"
license=(LGPL-2.1-or-later)
depends=(
  glib2 libgio-2.0.so libglib-2.0.so libgobject-2.0.so
  glibc
  libvirt libvirt.so
  libxml2 libxml2.so
)
makedepends=(gobject-introspection meson vala)
provides=(libvirt-gconfig-1.0.so libvirt-glib-1.0.so libvirt-gobject-1.0.so)
source=("${url}sources/glib/$pkgname-$pkgver.tar.xz"{,.asc})
validpgpkeys=(DAF3A6FDB26B62912D0E8E3FBE86EBB415104FDF) # Daniel P. Berrange <dan@berrange.com>
sha256sums=('9bfec346382416a3575d87299bc641b2a464aa519fd9b1287e318aa43a2f3b8b'
            'SKIP')

build() {
  arch-meson $pkgname-$pkgver build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}
